# fcmpush

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xmhzj/fcmpush/: AppConfig.java  AppDatabase.java  MainActivity.java  MessageDao.java  MessageModel.java  MyFCMService.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_notification.xml  ic_notification_mm.xml
app/src/main/res/layout/: activity_main.xml  item_message.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
